events{}
http {
    upstream project {
        server 34.89.58.8:5000;
        server 35.230.141.177:5000;
    }
    server {
        location / {
            proxy_pass http://project;
        }
    }
}