events{}
http {
    upstream project {
        server 10.154.0.21:5000/index;
        server 10.154.0.22:5000/index;
    }
    server {
        location / {
            proxy_pass http://project;
        }
    }
}